# pytest.ini

[pytest]
DJANGO_SETTINGS_MODULE = syafiqkaydotcom.settings_test
pythonpath = .
django_find_project = false

# 🔍 Where to look for tests
testpaths =
    taskmanager
    homepage
    syafiqkaydotcom

# 🚦 Output formatting
addopts =
    --quiet
    --tb=short
    --disable-warnings
    --strict-markers
    --maxfail=2

# 📌 Test file patterns
python_files = tests.py

# 📌 Test class and function naming
python_classes = Test*
python_functions = test_*
